<!doctype html>
<html lang="en">
<head>
<style>
*{
margin:0;
padding:0;
}
body{
background-color:rgb(0,0,33);
color:white;
font-family:'poppins',sans-serif;
}
nav{
display:flex;
justify-content:center;
align-items:center;
height:80px;
background-color:rgb(18,18,62)
}
nav ul{
display:flex;
justify-content:center;
}
nav ul li{
list-style:none;
margin:0 23px;
}
nav ul li a{
text-decoration:none;
color:white;
}
nav ul li a:hover{
color:rgb(153,153,226);
font-size:1.02rem;
}
main hr{
border:0;
background:#9c97f1;
height:1.2px;
margin:40px 84px;
}
.left{
font-size:1.5rem;
position:topleft;
}
.firstsection{
display:flex;
justify-content:space-around;
align-items:center;
margin:80px 0;
}
.firstsection > div{
width:30%;
height:30%;
}
.leftsection{
font-size:2rem;

}
.rightsection img{
width:120%;
height:160%;
}
.purple{
color:blueviolet;
}
.secondsection{
}
</style>
</head>
<body>
<header>
<nav>
<div class="left">Chitraleka's Portfolio</div>
<div class="right">
<ul>
<li><a href="portfolio.html">Home</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="project.html">Projects</a></li>
<li><a href="contact.html">Contact me</a></li>
</ul>
</div>
</nav>
</header>
<main>
<section class="firstsection">
<div class="leftsection">
Hi,My name is <span class="purple">Chitraleka</span>
<div>and I am a passionate</div>
<div>Web Developer.</div>
<div>I am currnetly perseving Coumputer Science Engineering 2nd year in <span class="purple">SR University</span>.</div>
</div>
<div class="rightsection">
<img src="pp.png" alt="">
</div>
</section>
<section class="secondsection>
<h1>past experince</h1>
</section>
</main>
</body>
</html>
