<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <style>
    body{
	 background-repeat:no-repeat ;
         background-size: 1300px 700px;
    }
    .hi {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      color:black;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0e0e0;
    }

    td:first-child {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi-F5wcuq3s7jsZ_MhwgdMIDG1ICDzN1e3CQ&usqp=CAU')">

<h1>Projects</h1>
<div class="hi">
<table>
  <tr>
    <th>Title</th>
    <th>Description</th>
  </tr>
  <tr>
    <th>Online movie ticket booking</th>
    <td>Booking ticket using online platform by selecting location,no.of seats,theatre,etc... using C language</td>
  </tr>
  <tr>
    <th>Seed sowing and weeding</th>
    <td>Controlling the working mechanism of the machine by code written in C language</td>
  </tr>
</table>
</div>
</body>
</html>
